.border(@bcolor) {
    padding: 20px 0px;
    border-bottom: 2px dashed @bcolor;
}

.nav-section() {
    width: 50%;
}

.button-style(@btncolor, @btnradius) {
    border-radius: @btnradius;
    background: @btncolor;
    color: white;
    text-align: center;
    font-size: 1.8rem;
    padding: 10px 0px;
    width: 80%;
}