nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    .border(@silver);
    .navpadding;

    @media @mobile {
        display: block;
        width: 100%;
    }

    .nav-left {
        .nav-section();

        @media @mobile {
            width: 100%;
            text-align: center;
        }
    }

    .nav-right {
        .nav-section();
        text-align: right;

        a {
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0px 25px;
            color: black;
        }

        @media @mobile {
            width: 500px;
            padding: 10px;
            text-align: center;
        }
    }
}